# WhatsThat

./: .gitignore  README.md  settings.gradle
app/: App-Bilder.xlsx  ProjektW.xlsm  Subjekt Liste.docx  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dan/dit/whatsthat/: HomeActivity.java  RiddleFragment.java  SyncingFragment.java
app/src/main/res/anim/: open_store_arrow.xml  panic_fade_out.xml  panic_fly_in.xml  panic_fun_bounce.xml  panic_fun_roll.xml  panic_fun_zoom.xml  panic_menu_press.xml  panic_share_progress.xml  reward_claimed.xml  riddles_dialog_in.xml  riddles_dialog_out.xml  riddles_enter.xml  riddles_exit.xml  score_info_fadeout.xml  score_info_newdata.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  solution_complete.xml  store_button_fadeout.xml  store_category_fadein.xml  store_enter.xml  store_exit.xml
app/src/main/res/drawable/: achievement_list_group_indicator.xml  achievement_list_group_indicator_down.xml  achievement_list_group_indicator_up.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_important_background.xml  button_important_disabled.xml  button_important_enabled.xml  button_important_focused.xml  button_important_pressed.xml  button_nofilter.xml  button_pressed.xml  credits.txt  dialog_button_alien.xml  dialog_button_alien_solid.xml  heart_background.xml  hints_indicator_left.xml  images_synching.xml  list_selector.xml  mosaic_generator_parameters.xml  riddle_type_selected.xml  riddle_type_selected_centered.xml  shop_list_group_indicator.xml  shop_list_group_indicator_empty.xml  star_background.xml  store_divider.xml  tab_widget_selector_alien.xml  types_list_selector.xml  unsolved_box.xml
app/src/main/res/drawable-nodpi/: fssort.ini
app/src/main/res/drawable-xhdpi/: fssort.ini
app/src/main/res/gimp projects/: JumpRun.xcf
app/src/main/res/layout/: about_base.xml  achievement_category.xml  achievement_element.xml  achievements_base.xml  activity_home.xml  choose_riddle_product.xml  credits_base.xml  donations_base.xml  download_product.xml  hint_product.xml  hints_dialog.xml  hints_view.xml  hints_view_hint.xml  init_activity.xml  initialization_base.xml  panic_dialog.xml  receive_obfuscated_image.xml  riddle_activity.xml  riddle_home.xml  riddle_picker.xml  riddle_type.xml  riddle_types.xml  send_log.xml  shop_article.xml  shop_article_multi_product.xml  shop_base.xml  shop_confirm_product.xml  shop_purchase_currency_product.xml  shop_toggler_product.xml  store_activity.xml  syncing_base.xml  unsolved_riddle.xml  unsolved_riddles.xml  workshop_base.xml  workshop_bundle_creator.xml  workshop_bundle_manager.xml  workshop_bundle_manager_bundle.xml  workshop_bundle_manager_category.xml  workshop_logo.xml  workshop_mosaic.xml  (+1 more)
app/src/main/res/layout-v14/: shop_toggler_product.xml
app/src/main/res/raw/: imagedata.xml  imagedata_uncompiled.xml
app/src/main/res/values/: alert_dialog.xml  attrs.xml  colors.xml  integer.xml  strings.xml  strings_achievement.xml  strings_intro.xml  strings_riddle.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_achievement.xml  strings_intro.xml  strings_riddle.xml
inappbilling/: build.gradle
inappbilling/src/main/: AndroidManifest.xml
leonidlib/: .gitignore  build.gradle
leonidlib/src/main/: AndroidManifest.xml
leonidlib/src/main/java/com/plattysoft/leonids/: ParticleField.java  ParticleFieldController.java  ParticleFieldView.java  ParticleSystem.java  ParticleSystemPool.java
supertoasts/: build.gradle
supertoasts/src/com/github/johnpersano/supertoasts/: ManagerSuperActivityToast.java  ManagerSuperCardToast.java  ManagerSuperToast.java  SuperActivityToast.java  SuperCardToast.java  SuperToast.java
supertoasts/src/com/github/johnpersano/supertoasts/util/: OnClickWrapper.java  OnDismissWrapper.java  Style.java  Wrappers.java
(+316 files in other folders)
