apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "dan.dit.whatsthat"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 9
        versionName "1.2.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':supertoasts')
    compile 'org.sufficientlysecure:donations:2.4'
    compile project(':leonidlib')
    compile 'com.cloudinary:cloudinary-android:1.2.2'
}