<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="250">
    <scale
        android:pivotY="2%p"
        android:pivotX="50%p"
        android:fromXScale="0.0"
        android:fromYScale="0.3"
        android:toXScale="1."
        android:toYScale="1."
        android:interpolator="@android:interpolator/accelerate_quad"
        android:duration="250">

    </scale>
</set>