<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad"
     android:shareInterpolator="true"
     android:duration="@integer/store_in_out_anim_time">

    <translate android:fromXDelta="0%p" android:toXDelta="-100%p"
               android:fromYDelta="0" android:toYDelta="0"/>
</set>
