apply plugin: 'com.android.library'
apply plugin: 'maven'

version = "1.3.1"
group = "com.plattysoft.leonids"


buildscript{

    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    sourceSets {

        main{
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

    }

}