apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.3.4"
group = "com.github.johnpersano"


configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

buildscript{

	repositories{
		mavenCentral()
	}

	dependencies{
        classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

android {

	 lintOptions {  
	      abortOnError false  
	}

    compileSdkVersion 23
    buildToolsVersion "23.0.2"


	sourceSets {

		main{
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
		}

	}

}