<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        class="dan.dit.whatsthat.util.ui.LinearLayoutProgressBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/progress_bar"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/init_skip_unavailable"
            android:id="@+id/init_skip"
            style="@style/button_important" />
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag_en"
            android:id="@+id/tongue_select"></ImageButton>
    </view>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/init_intro">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/init_abduction"
            android:layout_gravity="center"
            android:src="@drawable/abduction"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/init_kid"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/kid"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/init_subject_descr"
            android:layout_gravity="bottom|left"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/init_text"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/think"
            android:visibility="invisible"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp" />
    </FrameLayout>

</LinearLayout>