<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/init_progress" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/init_skip_unavailable"
        android:id="@+id/init_skip" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="dan.dit.whatsthat.intro.IntroAlienView"
        android:id="@+id/view" />

</LinearLayout>