<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_fragment_container">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="dan.dit.whatsthat.system.InitializationFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/initialization_base" />
    </FrameLayout>

</FrameLayout>
