<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view
        class="dan.dit.whatsthat.util.ui.LinearLayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/progress_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <view
                class="dan.dit.whatsthat.util.ui.ImageViewWithNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/riddles_solved"
                android:src="@drawable/currency"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/riddle_make_next"
                android:layout_alignBottom="@+id/riddle_make_next" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/riddle_hint"
                android:src="@drawable/dontpanic"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/riddle_cheat"
                android:src="@drawable/cheat"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/riddle_hint"
                android:layout_toStartOf="@+id/riddle_hint" />

            <ImageButton android:id="@+id/riddle_make_next"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/kid"
                style="@style/button_important"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:layout_alignBottom="@+id/riddle_hint" />

        </RelativeLayout>
    </view>
    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="dan.dit.whatsthat.riddle.RiddleView"
        android:id="@+id/riddle_view"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progress_bar" />

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="dan.dit.whatsthat.solution.SolutionInputView"
        android:id="@+id/solution_input_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/riddle_view" />
</RelativeLayout>