<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/control_container">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/riddle_next_type"
                android:id="@+id/riddle_next_type"
                android:src="@drawable/next_type" />

            <ImageButton android:id="@+id/riddle_make_next"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/riddle_make_next"
                android:src="@drawable/next_riddle" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/riddle_unsolved"
                android:src="@drawable/shelf1" />

        </LinearLayout>

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="dan.dit.whatsthat.riddle.RiddleHintView"
            android:id="@+id/riddle_hint"
            android:src="@drawable/questionmark_green"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/riddle_make_progress"
            android:layout_below="@+id/control_container" />

    </RelativeLayout>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="dan.dit.whatsthat.riddle.RiddleView"
        android:id="@+id/riddle_view" />

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="dan.dit.whatsthat.solution.SolutionInputView"
        android:id="@+id/solution_input_view" />
</LinearLayout>