<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/main_background" tools:context=".HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_fragment_container">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="dan.dit.whatsthat.system.RiddleFragment"
            android:id="@+id/riddle_fragment"
            tools:layout="@layout/riddle_home" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@id/card_container"
        android:layout_gravity="bottom">
    </LinearLayout>

</FrameLayout>
