<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp">
<view
    class ="dan.dit.whatsthat.util.ui.LinearLayoutProgressBar"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progress_bar">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/shop_article_image"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/icon_plain" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/shop_article_name"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/shop_article_descr"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>

    <dan.dit.whatsthat.util.ui.ImageViewWithText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/shop_article_cost"
        android:src="@drawable/think_currency"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center" />

</view></LinearLayout>