<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/unsolved_box">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/unsolved_riddles_title"
        android:textColor="@color/important"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unsolved_riddle_date"
        android:textColor="@color/riddle_type_unselected"
        android:layout_below="@+id/unsolved_riddles_title"
        android:layout_centerHorizontal="true" />
    <view class="dan.dit.whatsthat.riddle.UnsolvedRiddlesChooser$UnsolvedFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unsolved_flipper"
        android:layout_below="@+id/unsolved_riddle_date"
        android:layout_centerHorizontal="true">

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flip_content"
            android:layout_gravity="center">
        </ViewFlipper>
        <ImageView
            android:layout_width = "wrap_content"
            android:layout_height ="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="64dp"
            android:id="@+id/flip_indicator_right"
            android:src="@drawable/hints_indicator_right"/>
        <ImageView
            android:layout_width = "wrap_content"
            android:layout_height ="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="64dp"
            android:id="@+id/flip_indicator_left"
            android:src="@drawable/hints_indicator_left"/>
    </view>
</RelativeLayout>