<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bundle_creator_save_bundle"
            android:drawableRight="@drawable/x_red"
            android:id="@+id/bundle_save"/>
        <view
            class="dan.dit.whatsthat.util.ui.LinearLayoutProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/progressBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress_descr"
                    android:text="@string/bundle_creator_progress_images"/>
            </RelativeLayout>
        </view>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/origin_status"
                android:src="@drawable/x_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/origin_status"
                android:text="@string/bundle_creator_origin_name_descr"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:id="@+id/origin_name_descr"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/origin_name_descr"
                android:id="@+id/bundle_origin"
                android:hint="@string/origin_hint"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/bundle_name_status"
                android:src="@drawable/x_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bundle_name_status"
                android:text="@string/bundle_creator_bundle_name_descr"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:id="@+id/bundle_name_descr"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/bundle_name_descr"
                android:id="@+id/bundle_name"
                android:hint="@string/bundle_creator_bundle_name_hint"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bitmaps_status"
                android:src="@drawable/x_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bitmaps_status"
                android:text="@string/bundle_creator_bitmaps_descr"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:id="@+id/bitmaps_descr"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bitmaps_status"
                android:layout_below="@+id/bitmaps_descr"
                android:layout_marginLeft="35dp"
                android:id="@+id/bitmap_open_selection"
                android:text="@string/bundle_creator_bitmaps_open_selection" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bitmaps_descr"
                android:layout_toRightOf="@+id/bitmap_open_selection"
                android:id="@+id/bitmap_opening_progress"
                android:indeterminate="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_information_container">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_status"
                android:src="@drawable/x_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_status"
                android:text="@string/bundle_creator_image_descr"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:id="@+id/image_descr"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bitmap_snapshot_container"
                android:layout_below="@+id/image_descr">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/x_red"
                    android:id="@+id/bitmap_snapshot"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/bitmap_snapshot"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/hints_indicator_left"
                    android:layout_centerVertical="true"
                    android:id="@+id/previous_image" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bitmap_snapshot"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/hints_indicator_right"
                    android:layout_centerVertical="true"
                    android:id="@+id/next_image" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_status"
                android:id="@+id/solution_words_container"
                android:layout_below="@+id/bitmap_snapshot_container">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/solution_words_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/x_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/solution_words_descr"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/solution_words_status"
                    android:text="@string/bundle_creator_solution_words_descr"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/solution_words"
                    android:hint="@string/bundle_creator_solution_words_hint"
                    android:layout_toRightOf="@id/solution_words_descr"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_status"
                android:id="@+id/solution_words_languages_container"
                android:layout_below="@+id/solution_words_container"
                android:layout_marginLeft="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/solution_words_for_language"
                    android:layout_centerVertical="true"
                    android:text="@string/solution_words_for_language"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/solution_words_languages"
                    android:layout_toRightOf="@+id/solution_words_for_language"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_status"
                android:id="@+id/author_info_container"
                android:layout_below="@+id/solution_words_languages_container">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/author_status"
                    android:src="@drawable/x_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/author_status"
                    android:text="@string/bundle_creator_author_descr"
                    android:textStyle="bold"
                    android:id="@+id/author_descr"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_status"
                android:layout_marginLeft="45dp"
                android:id="@+id/author_name_container"
                android:layout_below="@+id/author_info_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bundle_creator_author_name_descr"
                    android:id="@+id/author_name_descr"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/author_name_descr"
                    android:id="@+id/author_name"
                    android:hint="@string/bundle_creator_author_name_hint"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_status"
                android:layout_marginLeft="45dp"
                android:id="@+id/author_source_container"
                android:layout_below="@+id/author_name_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bundle_creator_author_source_descr"
                    android:id="@+id/author_source_descr"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/author_source_descr"
                    android:id="@+id/author_source"
                    android:hint="@string/bundle_creator_author_source_hint"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_status"
                android:layout_marginLeft="45dp"
                android:id="@+id/author_extras_container"
                android:layout_below="@+id/author_source_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bundle_creator_author_extras_descr"
                    android:id="@+id/author_extras_descr"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/author_extras"
                    android:layout_toRightOf="@+id/author_extras_descr"
                    android:hint="@string/bundle_creator_author_extras_hint"/>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/author_extras_container"
                android:id="@+id/apply_author_info_to_others"
                android:text="@string/author_info_apply_to_others"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>