<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/mosaic_generator_mosaic_type"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mosaic_types"></Spinner>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mosaic_generator_parameters"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/parameter_title"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@string/mosaic_generator_mosaic_parameter"
            android:drawableRight="@drawable/achievement_list_group_indicator_down"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parameter_inner_container"
            android:layout_below="@+id/parameter_title"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parameter1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/parameter1_name"/>
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/parameter1_value"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parameter2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/parameter2_name"/>
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/parameter2_value"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parameter3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/parameter3_name"/>
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/parameter3_value"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parameterUseAlpha">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/mosaic_generator_param_use_alpha"
                    android:id="@+id/parameterUseAlpha_name"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/parameterUseAlpha_value"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parameterColorMetric">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/mosaic_generator_param_color_metric"
                    android:id="@+id/parameterColorMetric_name"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/parameterColorMetric_value"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <dan.dit.whatsthat.util.ui.LinearLayoutProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/progress_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/x_red"
                android:id="@+id/select_image_state"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progress_is_working"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/select_image_state"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_image"
                android:text="@string/mosaic_generator_select_image"
                android:layout_toRightOf="@+id/progress_is_working"
                android:layout_toLeftOf="@+id/save_image"
                android:layout_alignTop="@+id/save_image"
                android:layout_alignBottom="@+id/save_image"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/share_image"
                android:layout_alignTop="@+id/share_image"
                android:layout_alignBottom="@+id/share_image"
                android:id="@+id/save_image"
                android:src="@drawable/icon_light_save"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_image"
                android:src="@drawable/ic_share"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </dan.dit.whatsthat.util.ui.LinearLayoutProgressBar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/mosaic_image"
        android:scaleType="fitCenter"/>
</LinearLayout>
</ScrollView>